(MaxValueArray
  (PROGRAM )
  (;
    (VAR
      (:
        (numbers )
        (..
          (1 (l_brace (ARRAY )))
          (10
            (r_brace
              (OF
                (INTEGER
                  (;
                    (: (, (i ) (, (j ) (maxValue ))) (INTEGER (; )))))))))))
    (BEGIN
      (WRITE
        (ob )
        (r"Enter 10 integer values:")
        (cb
          (;
            (FOR
              (:= (i ) (TO (1 ) (10 )))
              (DO
                (BEGIN
                  (READ
                    (ob )
                    (l_brace (numbers ) (numbers ) (i ))
                    (cb (; )))
                  (END
                    (;
                      (:=
                        (j )
                        (1 )
                        (;
                          (:=
                            (maxValue )
                            (l_brace (numbers ) (numbers ) (1 ))
                            (;
                              (FOR
                                (:=
                                  (i )
                                  (TO (+ (j ) (2 )) (+ (j ) (5 ))))
                                (DO
                                  (BEGIN
                                    (IF
                                      (<>
                                        (l_brace
                                          (numbers )
                                          (numbers )
                                          (i ))
                                        (maxValue ))
                                      (THEN
                                        (BEGIN
                                          (:=
                                            (maxValue )
                                            (l_brace
                                              (numbers )
                                              (numbers )
                                              (i ))
                                            (; ))
                                          (END (; )))))
                                    (END
                                      (;
                                        (WRITE
                                          (ob )
                                          (r"Enter
                                            10
                                            integer
                                            values:"r"The
                                            value
                                            is
                                            ")
                                          (cb
                                            (;
                                              (WRITE
                                                (ob )
                                                (maxValue )
                                                (cb (; )))))))))))))))))))))))
      (END (. )))))